[(0,
  [('taiwan', 0.061315455),
   ('the', 0.05964462),
   ('to', 0.040232584),
   ('china', 0.035543233),
   ('of', 0.030504225),
   ('and', 0.027452258),
   ('in', 0.023780696),
   ('is', 0.022769393),
   ('rt', 0.0222886),
   ('a', 0.022058424)]),
 (1,
  [('you', 0.025121083),
   ('we', 0.019022327),
   ('i', 0.017762445),
   ('taiwanstraitscrisis', 0.010783229),
   ('their', 0.010219298),
   ('your', 0.010165102),
   ('or', 0.009268895),
   ('if', 0.008947265),
   ('now', 0.008390369),
   ('time', 0.008370824)]),
 (2,
  [('russia', 0.024044784),
   ('war', 0.02392964),
   ('ukraine', 0.023536507),
   ('usa', 0.022903256),
   ('speakerpelosi', 0.010289242),
   ('israel', 0.009817532),
   ('against', 0.008910389),
   ('japan', 0.008573305),
   ('taiwanchina', 0.007948937),
   ('america', 0.0077911797)]),
 (3,
  [('taiwanese', 0.02229605),
   ('who', 0.013180205),
   ('missile', 0.011471781),
   ('found', 0.009427182),
   ('global', 0.008946125),
   ('missiles', 0.0082056075),
   ('aircraft', 0.008089627),
   ('live', 0.007887967),
   ('off', 0.007106851),
   ('under', 0.0070293294)]),
 (4,
  [('people', 0.014193137),
   ('biden', 0.013518102),
   ('gaza', 0.011867785),
   ('our', 0.0118334275),
   ('says', 0.009463054),
   ('know', 0.009344047),
   ('wwiii', 0.007923206),
   ('today', 0.0076662586),
   ('go', 0.007571271),
   ('new', 0.0074703083)])]
